{
  "name": "kirby-devkit",
  "version": "2.3.2",
  "description": "Kirby base installation for developers.",
  "authors": [
    "Julien Gargot",
    "Louis Eveillard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-gargot/kirby-devkit.git"
  },
  "license": "CC-BY-SA-4.0",
  "private": true,
  "dependencies": {
    "font-awesome": "*",
  },
  "devDependencies": {
    "bootstrap": "v4-dev",
    "jquery": "*"
  }
}
